<!doctype html>
<html lang="en">
<head>
  <title>[Company Name]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="this where you put the description to the meta tag">
  <meta name="author" content="this is where you put the author of the meta tag">
  <title>Company - page</title>
  <style>
    /* --- RESET --- */
    *, *::before, *::after {box-sizing: border-box;} * {margin: 0;} img, picture, video, canvas, svg, main {  display: block;  max-width: 100%;} input, button, textarea, select {  font: inherit;} p, h1, h2, h3, h4, h5, h6 {  overflow-wrap: break-word;}
    html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: rgba(black, 0)}
    body {-webkit-font-smoothing: antialiased;font: 16px Arial, Helvetica, sans-serif;color: #222;line-height: 1.5;}
    p {margin: 0 15px;padding: 15px;text-align: left}
    article{margin-top:60px}
    button:focus {outline: 1px dotted;outline: 5px auto -webkit-focus-ring-color}
    button {font: 16px Arial, Helvetica, sans-serif;margin: 0;color: #444;border-radius: 0;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;overflow: visible;text-transform: none}
    .nav,button {outline: 0}
    img {vertical-align: middle;border-style: none;width:100%;height:auto}
    /* --- BUTTON --- */
    .btn { text-decoration: none; background: #BC5A15; color: #fff; display: inline-block; padding: 12px 30px 14px; border: 0; border-radius: 6px; cursor: pointer }
    .btn:hover, .btn:active, .btn:focus {background: #e57930}
    /* --- NAVAGATION --- */
    .fixedbar { background: #BC5A15; color: #fff; position: fixed; top: 0; width: 100%; height: 30px; z-index: 3; font-size: 13px; font-weight:bold;  padding: 7px 0px 0px 30px }
    .nav { background: #303f5e; position: fixed; width: 100%; height: 56px; padding: 10px; z-index: 3; color: #fff;top: 30px   }
    .nav-link {  text-decoration: none;padding: 8px; position: relative; top: -1px; color: inherit }
    .nav-brand { font-size: 1.25rem; display: inline-block; padding: 8px }
    .nav-login { float: right; border: 1px solid #fff; background-color: transparent!important; margin-right: 25px; padding: 6px 12px; height: 38px;      width: 76px    }
    /* --- HERO ---  min-height: 715px; */
    .hero { background-color: #303f5e;      z-index: 4    }
    .hero-heading {    color: #fff;    text-align: center;    position: relative; width: 87%; z-index: 2; font-weight: 500; margin: 0 auto;    }
    .hero-img {margin-top: 55px;max-width:100%}
    .hero-panel { position: absolute;    top: 0 ;  left: 0;    width: 80%; text-align: center;    font-size: 18px;  background: #303f5e96;    margin: 10%;    margin-top: 16vh;}
    .hero-info { margin: 0 auto;    color: #ffffff;}
    /* --- HELPERS --- */
    .d-b { display: block } .m-c { margin: 0 auto }.p-1{padding:10px}
    /* --- MOBILE --- */
    @media(max-width:850px) {
      .nav a { display: block }
      .nav { overflow: hidden }
      .navbar-change { height: auto }
      .nav a { padding: 8px 15px }
      .navbar-toggler { float: right; margin: 0 15px }
      .bar1, .bar2, .bar3 { width: 30px; height: 3.25px; background-color: #f1f1f1; margin: 6.5px 0;        transition: .4s      }
      .change .bar1 { -webkit-transform: rotate(-45deg) translate(-9px, 6px); transform: rotate(-45deg) translate(-9px, 6px)      }
      .change .bar2 { opacity: 0 }
      .change .bar3 { -webkit-transform: rotate(45deg) translate(-8px, -4px); transform: rotate(45deg) translate(-8px, -4px)      }
      .hero-panel>h1 { font-size: 2.4rem }
      .hero-info { width: 87% }
    }
  </style>
  <body>
    <header>
      <div class="fixedbar"><i class="fa fa-phone" aria-hidden="true"></i> 555-555-5555&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i> info@yourcompany.com</div>
      <nav id="navbar" class="nav" tabindex="-1">
        <div onclick="naviconClick(this)" class="navbar-toggler">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div>
          <span class="nav-link nav-brand" href="#">[Company Name]</span>
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="#">Reviews</a>
          <a class="nav-link" href="#">Portfolio</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
      </nav>
    </header>
      <main>
        <div class="hero">
        <picture>
          <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
          <source media="(min-width:915px)" srcset="images/hero916.jpg">
          <img src="images/hero566p.webp" alt="Premiere Masonry & Hardscape Design" class="hero-img" width="566" height="1080">
        </picture>
          <article class="hero-panel">
            <h1 class="hero-heading" style="text-shadow:2px 2px 4px #000;font-weight:bold;font-family:auto;padding:15px;">Premiere Masonry &amp; Hardscape Design</h1>
            <p class="hero-info" style="text-align:center;font-weight:bold;padding-top:0;text-shadow:2px 2px 4px #000;">Regional Experts<br>For Over 35 Years <br>  Residential &amp; Commercial<button class="btn d-b m-c" style="margin-top: 25px;">See More</button></p>
              <!--<h1 class="hero-heading">Cover Your Page</h1>-->
              <!--<p class="hero-info">Welcome to [Company Name], your one-stop destination for all your masonry, hardscape, asphalt excavation, and site work development needs.  Our team of skilled professionals is dedicated to providing top-quality services that exceed your expectations. Whether you're looking to enhance your outdoor space with beautiful masonry and hardscape designs or require precision asphalt excavation and site work development, we have the expertise to bring your vision to life.
              <button class="btn d-b m-c">See More</button>
            </p>-->
          </article>
        </div>
        <div style="text-align: center;font-size: 35px;font-weight: bold;margin: 50px;font-family: serif;">CALL TODAY!<br>555-555-5555<hr></div>
        <article class="p-1" style="text-align: center;font-weight: bold">
          <h2 style="font-size: 23px;padding: 0px 17px;margin-bottom: 45px;">Local, Professional Experts For All Your Masonry & Hardscape, Asphalt Paving and Excavation & Site Development Work</h2>
          <p tyle="text-align:center">We are a full service residential and commercial company offering a wide range of services ranging from landscape construction, masonry construction, asphalt paving, excavation and site development to materials supplies and snow and ice management. Our company serves all of New England. We are proud of our outstanding reputation for quality and customer service. When you hire our company, you get experience, knowledge, quality and most importantly commitment.</p>
        </article>
        <!--below-the-fold -->
        <section class="below-the-fold flex-container">
          <article>
            <h3>Masonry & Hardscapes</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </p>
             <picture>
              <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
              <source media="(min-width:915px)" srcset="images/hero916.jpg">
              <img src="images/masonry365p.webp" alt="Masonry" width="365" height="274">
            </picture>
          </article>
          <article>
            <h3>Asphalt Paving</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </p>
              <picture>
                <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
                <source media="(min-width:915px)" srcset="images/hero916.jpg">
                <img src="images/asphalt-paving365p.webp" alt="Asphalt Paving" width="365" height="274">
              </picture>
          </article>
        </section>
         <section class="below-the-fold flex-container">
          <article>
            <h3>Excavation & Site Development</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </p>
              <picture>
                <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
                <source media="(min-width:915px)" srcset="images/hero916.jpg">
                <img src="images/site-development365p.webp" alt="Site Development" width="365" height="274">
              </picture>
          </article>
          <article>
            <h3>Snow & Ice Management</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </p>
              <picture>
                <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
                <source media="(min-width:915px)" srcset="images/hero916.jpg">
                <img src="images/snow-removal365p.webp" alt="Snow & Ice Management" width="365" height="274">
              </picture>
          </article>
        </section>
         <picture>
          <source media="(min-width:1029px)" srcset="images/hero1030.jpg">
          <source media="(min-width:915px)" srcset="images/hero916.jpg">
          <img src="images/services365p.webp" alt="Our Servies" width="365" height="274">
        </picture>
      </main>
      <footer>
        <div class="flex-container">
          <div class="flex-item" >
            <h4>[Company Name]</h4>
            <p>With 35 years of experience, no job is too big or complex for us to handle.  Trust in a company that takes pride in their work.</p>
            <address>
              <ul>
              <li>999 Main Street
              <br> City, State 99999
              </li>
              <li>Phone: (555) 555 - 5555</li>
              <li>Email: email@yourdomain.com</li>
              </ul>
            </address>
          </div>
        <div class="flex-item"  > 
          <h4>POPULAR LINKS</h4>
            <ul class="footer-links" >
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Reviews</a>
              </li>
              <li>
                <a href="#">Masonary & Hardscapes</a>
              </li>
              <li>
                <a href="#">Asphalt Paving</a>
              </li>
              <li>
                <a href="#">Excavation & Site Development</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
      </div>
      <div class="flex-item"> 
        <h3>GET CONNECTED</h3>
          <ul class="footer-social-links">
            <li>
              <a href="#" class="facebook-bg" aria-label="Follow us on Facebook">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
     <div class="copyright">
        © 2018 Copyright [Company Name] </a>
      </div>
  </footer>
  <noscript>
    <link rel="stylesheet" href="css/belowthefold.css">
  </noscript>
  <script type="text/javascript">
    function naviconClick(navicon) {
      navicon.classList.toggle("change");
      var nav = document.getElementById('navbar');
      nav.classList.toggle("navbar-change");
    }
    function loadCSS(href) {
      var ss = window.document.createElement('link'),
        ref = window.document.getElementsByTagName('head')[0];
      ss.rel = 'stylesheet';
      ss.href = href;
      // temporarily, set media to something non-matching to ensure it'll
      // fetch without blocking render
      ss.media = 'only x';
      ref.parentNode.insertBefore(ss, ref);
      setTimeout(function () {
        // set media back to `all` so that the stylesheet applies once it loads
        ss.media = 'all';
      }, 0);
    }
    loadCSS('css/belowthefold.css');
    /* (function() {var font2 = document.createElement('link');font2.type = 'text/css';font2.rel = 'stylesheet';font2.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';        var orig = document.getElementsByTagName('link')[0];orig.parentNode.insertBefore(font2, orig);})(); */
  </script>
  </body>
</html>
